<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Brandon Sanderson - Warbreaker</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Font-awesome stuff -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cinzel|Lato" rel="stylesheet">
</head>

<body>
	<h1 class="title">Stormlight Archives</h1>

	<img src="img/sa/sa_main.jpg" class="banner" alt="Stormlight Archives main pic">

	<nav class="main">
		<ul class="nav nav-fill">
			<li class="nav-item"><a href="index.html">Home</a></li>
			<li class="nav-item"><a href="mistborn.html">Mistborn</a></li>
			<li class="nav-item"><a href="elantris.html">Elantris</a></li>
			<li class="nav-item"><a href="warbreaker.html">Warbreaker</a></li>
			<li class="nav-item"><a href="sa.html">Stormlight Archives</a></li>
			<li class="nav-item"><a href="about.html">About the Author</a></li>
		</ul>
	</nav>

	<!-- <nav>
		<ul>
			<li><a href=#synopsis>Synopsis</a></li>
			<li><a href=#Artwork>Artwork</a></li>
			<li><a href=#magicsystem>Magic System</a></li>
		</ul>
	</nav> -->

	<h4 class="explore">Explore</h4>

	<div class="summary stormlight-color">

		<div class="intro">
			<h2>Introduction</h2>

			<p>I’ve been asked to introduce The Way Of Kings to you. And I have no idea how to start.</p>
			<p>This is an odd position for me. Before, I’ve found it easy to explain my novels. Each one was built around one or two central premises. The gang of thieves who want to rob an immortal emperor. A man cast down by a terrible, magical disease and forced to rebuild a society among those similarly afflicted. A boy who finds that librarians secretly rule the world.</p>
			<p>Kings has stymied me each time I’ve tried to describe it. I often end up talking about its creation. (How I started work on it over fifteen years ago. How I’ve written hundreds of thousands of words worth of worldbuilding for it. How much the project has come to mean to me over the decades.) But such things describe the book but don’t actually tell you anything. And so this time, I’m going to try to talk about what The Way Of Kings is.</p>
			<p>It’s a book about characters I love. I’ve begun to build a reputation as the “magic system” guy. The author who creates interesting types of magic for every book he writes. On one hand, this delights me, as I do put a lot of effort into the magic in my books. But a great book for me isn’t about a magic, it’s about the people that the magic affects.</p>
			<p>The book started its life many years ago being about a young man who made a good decision. I wrote the entire book that way before realizing I’d done it wrong. So I started over from scratch and had him take the other fork, the more difficult fork. The fork that cast him into some of the worst imaginable circumstances, ground him against the stones of a world where there is no soil or sand on the ground.</p>
			<p>My goal: to prove to myself, and to him, that the “good” decision was not actually the best one. The Way Of Kings is his story, though he shares the space with several others. They’ll get their own books later in the series.</p>
			<p>I want to tell you more, but I don’t have the space here. I want to talk about the art in the book (it’s ambitious, unlike anything I’ve seen tried in an epic fantasy novel before.) I want to talk about the scope of the series, the distinctive world which is so much larger and more real than anything I’ve worked on before. I want to explain the book.</p>
			<p>But, for now, I think it’s best to just show you instead.</p>
			<p>Enjoy.</p>
		</div>

		<div class="synopsis">
			<h2>Synopsis</h2>
			<p>Roshar is a world of stone and storms. Uncanny tempests of incredible power sweep across the rocky terrain so frequently that they have shaped ecology and civilization alike. Animals hide in shells, trees pull in branches, and grass retracts into the soilless ground. Cities are built only where the topography offers shelter.</p>
			<p>It has been centuries since the fall of the ten consecrated orders known as the Knights Radiant, but their Shardblades and Shardplate remain: mystical swords and suits of armor that transform ordinary men into near-invincible warriors. Men trade kingdoms for Shardblades. Wars are fought for them, and won by them.</p>
			<p>One such war rages on a ruined landscape called the Shattered Plains. There, Kaladin, who traded his medical apprenticeship for a spear, has been reduced to slavery. In a war that makes no sense, where ten armies fight separately against a single foe, he struggles to save his men and to fathom the leaders who consider them expendable.</p>
			<p>Brightlord Dalinar Kholin commands one of those other armies. Like his brother, the late king, he is fascinated by an ancient text called The Way of Kings. Troubled by overpowering visions of ancient times and the Knights Radiant, he has begun to doubt his own sanity.</p>
			<p>Across the ocean, an untried young woman named Shallan seeks to train under the eminent scholar and notorious heretic Jasnah Kholin, Dalinar’s niece. Though she genuinely loves learning, Shallan’s motives are less than pure. As she plans a daring theft, her research for Jasnah hints at secrets of the Knights Radiant and the true cause of the war.</p>
			<p>The result of more than ten years of planning, writing, and worldbuilding, The Way of Kings is but the opening movement of the Stormlight Archive, a bold masterpiece in the making.</p>
			<p>Speak again the ancient oaths, <br>Life before death.<br> Strength before weakness. <br>Journey before destination.</p>
			<p>And return to men the Shard they once bore.</p>
			<p>The Knights Radiant must stand again.</p>
		</div>
	</div>

	<h2 class="section-headers">Artwork</h2>

	<div class="images">
		<img src="img/sa/surgebinders.jpg" alt="Surgebinders">
		<img src="img/sa/roshar_map.jpg" alt="Map of Roshar">
		<img src="img/sa/cognitive_realm.jpg" alt="Those from the Cognitive Realm">
		<img src="img/sa/chull.jpg" alt="Chulls">
		<img src="img/sa/wok.jpg" alt="The Codes from the Way of Kings">
		<img src="img/sa/axehound.jpg" alt="Cute axehounds">
		<img src="img/sa/floral.jpg" alt="Floral from Roshar">
		<img src="img/sa/shardbearer.jpg" alt="A shardbearer">
		<img src="img/sa/shadesmar.jpg" alt="The Shadesmar">
		<img src="img/sa/lyraina.jpg" alt="Chasm Duty by lyraina">
		<img src="img/sa/lyraina-2.jpg" alt="Jasnah Kholin by lyraina">
		<img src="img/sa/haco1.jpg" alt="Kaladin the Stormblessed">
		<img src="img/sa/inkthinker.jpg" alt="Shardplate and Shards by inkthinker">
		<img src="img/sa/senjougaharahitagi.jpg" alt="Kaladin by senjougaharahitagi">
		<img src="img/sa/arcanghell.jpg" alt="Shallan in the Shattered Plains">
	</div>

	<!-- NOTE: I'm actually reading the series right now and WILL finish it by the end of the semester. I will leave this part empty until I've finished the series. -->

	<h2 class="section-headers">Magic System</h2>
	<div class="magic stormlight-color">
	<h3>Stormlight</h3>
	<h3>Surgebinding</h3>
	<h3>Shards</h3>
